html {
    font-size: 16px;
}

body {
    margin: 0rem;
    padding: 0rem;
    font-family: 'DM Sans', sans-serif;
    color: #00325F;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'DM Serif Display', serif;
}

/*Header*/

header {
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    height: 100vh;
}

nav {
    display: flex;
    height: 10vh;
    width: 95%;
    margin: auto;
}

.nav-left {
    flex: 5;
    display: flex;
}

.nav-right {
    flex: 1;
}

.hamburger-container {
    padding-top: 1.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.hamburger-container img {
    height: 36px;
    width: 42px;
    
}

.logo-container {
    padding-top: 0.8rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.logo-container img {
    height: 3.75rem;
}

.nav-links {
    display: none;
    list-style: none;
    margin: 0;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 2rem;
}
.nav-link {
    color: #1b1642;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    cursor: pointer;
}

.nav-link:hover {
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: #FFB33C;
    text-decoration-thickness: 3px;
}

.shopping-container {
    padding-top: 1.7rem;
    display: flex;
}

.shopping-container i {
    font-size: 1.6rem;
    color: #575A7B;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    position: relative;
}

.circle-numeric-value {
    background-color: #FFB33C;
    color: #FFFFFF;
    font-size: 0.8rem;
    text-align: center;
    position: absolute;
    top: -5px;
    right: -2px;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 95%;
    margin: auto;
    align-items: center;
}

.banner-intro {
    text-align: center;
}

.banner-intro-text h1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
    color: #1b1642;
}

.banner-intro-text p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
    margin: 0;
}

.banner-intro-button {
    padding-top: 3rem;
}

.discover-more-button {
    color: white;
    background: #1B1642;
    width: 9.375rem;
    height: 3.125rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 1rem;

}

.discover-more-button:hover {
    background: #00325F;
    transform: translate(0px, -1px);
}

.banner-intro-img {
    padding-top: 1.3rem;
}

.banner-intro-img img {
    width: 100%;
    height: auto;
}

/*Main*/

.gender-classification-section {
    background: #F8F9FA;
    display: flex;
    flex-wrap: wrap;
    padding-top: 5rem;
    padding-bottom: 5rem;
}


.category-container {
    flex: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 3rem;
}

.category-container img {
    width: 100%;
    height: auto;
}

.category-container h2 {
    text-align: center;
    font-size: 2.5rem;
    margin: 0;
    font-weight: 500;
}

.category-container h2:hover {
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: #FFB33C;
    text-decoration-thickness: 3px;
    cursor: pointer;
}

.latest-arrivals-section {
    padding-top: 5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-bottom: 5rem;
}

.latest-arrivals-text {
    text-align: center;
}

.latest-arrivals-text h1 {
    color: #1B1642;
    font-size: 3.375rem;
    font-weight: 500;
    margin: 0;
}

.latest-arrivals-text p {
    font-size: 1.2rem;
    margin: 0;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.latest-arrivals-cards {
    display: grid;
    grid-template-columns: auto;
}

/*Card */

.product-card {
    width: 100%;
    height: 32.5rem;
    border : 1px solid #ECE9E6;
    margin-bottom: 1rem;
    position: relative;
}

.card-img {
    height: 300px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

.card-img img {
    height: 270px;
    width: 100%;
    object-fit: cover;
    padding-top: 0.8rem;
}

.card-text {
    padding-right: 0.8rem;
    padding-left: 0.8rem;
}

.card-text h3 {
    font-weight: 300;
    font-size: 1.625rem;
    margin: 0;
    color: #1B1642;
}

.card-text p {
    font-size: 1rem;
}

.rating-stars {
    display: flex;
    padding-right: 0.8rem;
    padding-left: 0.8rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.stars {
    color: #FFB33C;
}

.rating {
    margin-left: 15px;
    color: #FFFFFF;
    font-size: 0.9rem;
    background: #1B1642;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    text-align: center;
    padding-top: 0.13rem;
    border-radius: 10px;
}

.add-to {
    display: flex;
    height: 3rem;
    width: 100%;
    position: absolute;
    bottom: 0;
}

.add-to-cart {
    flex: 1;
    margin: 0;
    border: none;
    background: #F8F9FA;
    border-top : 1px solid #ECE9E6;
    color: #00325F;
    font-size: 0.9rem;
}

.add-to-wishlist
{
    flex: 1;
    margin: 0;
    border: none;
    background: #F8F9FA;
    border-top : 1px solid #ECE9E6;
    color: #00325F;
    font-size: 0.9rem;
}

.add-to-cart:hover {
    border-right: 3px solid #FFB33C;
    background: #575A7B;
    color: #FFFFFF;
    cursor: pointer;
}

.add-to-wishlist:hover {
    border-left: 3px solid #FFB33C;
    background: #575A7B;
    color: #FFFFFF;
    cursor: pointer;
}

/*Complete offer*/

.complete-offer-section {
    background: #FFB33C;
    padding-right: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 3.5rem;
    padding-top: 3.5rem;
}

.complete-offer-text {
    flex: 1;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.complete-offer-text h2 {
    font-size: 2.2rem;
    font-weight: 500;
    margin: 0;
    color: #1b1642;
}

.complete-offer-button {
    flex: 1;
}

.view-all-products-button {
    color: white;
    background: #1B1642;
    width: 9.375rem;
    height: 3.125rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 1rem;

}

.view-all-products-button:hover {
    background: #00325F;
    transform: translate(0px, -1px);
}

.services-section {
    background: #F8F9FA;
    padding-right: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.services-item {
    flex: 1;
    text-align: center;
    padding-bottom: 2rem;
}

.services-item .fas {
    color: #FFB33C;
    font-size: 2.5rem;
}

.services-item h3 {
    font-size: 1.6rem;
    font-weight: 500;
    color: #1B1642;
    margin: 0;
    padding-top: 1rem;
}

.services-item p {
    font-size: 1rem;
    margin: 0;
    padding-top: 1rem;
}

.how-it-all-started-section {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 4.5rem;
    padding-top: 4.5rem;
}

.how-it-all-started-img {
    display: none;
}

.how-it-all-started-img img {
    width: 100%;
    height: auto;
}

.how-it-all-started-text h2 {
    font-size: 2.3rem;
    margin-top: 0.3rem;
    font-weight: 500;
    color: #1B1642;
}

.how-it-all-started-text p {
    font-size: 1.25rem;
}

.upper-hr {
    border: 0;
    border-bottom: 3px solid #1B1642;
    width: 7rem;
    margin-left: 0;
}

.business-partners-section {
    background-color: #F8F9FA;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.partner {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

.partner-text {
    margin: auto;
    text-align: center;
}
.partner-text p {
    font-size: 1.3rem;
}

.partner-logo {
    margin: auto;
}

.partner-logo img {
    height: 3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Footer*/

footer {
    background: #FFB33C;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.contact-item {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.contact-item-path {
    flex: 1;
}

.contact-item-path h4 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 500;
    color: #1B1642;
}

.contact-item-address {
    flex: 1;
    text-align: end;
}

.contact-item-address p {
    margin: 0;
    
}

.contact-item-address .fab {
    font-size: 1.3rem;
}

.contact-item hr {
    border: 0;
    border-bottom: 3px solid #1B1642;
    width: 2.8rem;
    margin-left: 0;
}

@media screen and (min-width: 576px) {
    .nav-left {
        flex: 8;
    }
    .category-container {      
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
    .latest-arrivals-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
    .complete-offer-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
    .services-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
        flex-wrap: wrap;
        flex-direction: unset;
        align-content: space-between;
    }
    .services-item {
        flex-basis: 46%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .services-item p {
        font-size: 1rem;
    }
    .how-it-all-started-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
    .business-partners-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
    footer {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
}

@media screen and (min-width: 768px) {
    .banner-intro-img img {
        width: 90%;
        height: auto;
        margin-left: 5%;
        margin-right: 5%;
    }
    .gender-classification-section {
        flex-wrap: nowrap;
        padding-right: 8rem;
        padding-left: 8rem;
    }
    .category-container {   
        padding-right: 1rem;
        padding-left: 1rem;  
        padding-bottom: 0;
    }
    .latest-arrivals-section {
        padding-right: 9rem;
        padding-left: 9rem;
    }
    .latest-arrivals-cards {
        grid-template-columns: auto auto;
        column-gap: 2rem;
        row-gap: 1rem;
    }
    .complete-offer-section {
        padding-right: 9rem;
        padding-left: 9rem;
    }
    .complete-offer-text h2 {
        font-size: 2.4rem;
    }
    .services-section {
        padding-right: 9rem;
        padding-left: 9rem;
        flex-wrap: wrap;
        flex-direction: unset;
        align-content: space-between;
    }
    .services-item {
        flex-basis: 20%;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 0;
    }
    .services-item p {
        font-size: 1rem;
    }
    .services-item h3 {
        line-height: 1;
    }
    .how-it-all-started-section {
        padding-right: 9rem;
        padding-left: 9rem;
    }
    .how-it-all-started-text p {
        font-size: 1.3rem;
    }
    .how-it-all-started-text h2 {
        font-size: 2.5rem;
    }
    .upper-hr {
        width: 8rem;
    }
    .business-partners-section {
        padding-right: 9rem;
        padding-left: 9rem;
    }
    footer {
        padding-right: 9rem;
        padding-left: 9rem;
    }
    .partner {
        flex-direction: row;
    }
    .partner:nth-child(even) {
        flex-direction: row-reverse;
    }
    .partner-text {
        flex: 1;
        text-align: start;
    }
    .partner-text p{
        font-size: 1.4rem;
    }
    .partner-logo {
        flex: 1;
    }
    .latest-arrivals-text p {
        font-size: 1.3rem;
    }
}

@media screen and (min-width: 992px) {
    .nav-left {
        flex: 9;
    }
    .hamburger-container {
        display: none;
    }
    .nav-links {
        display: flex;
    }
    .banner {
        flex-direction: row;
        width: 90%;
    }
    .banner-intro {
        flex: 2;
        text-align: start;
    }
    .banner-intro-img {
        flex: 3;
    }
    .banner-intro-text h1 {
        font-size: 4.5rem;
    }
    .banner-intro-text p {
        font-size: 1.3rem;
    }
    .discover-more-button {
        width: 11rem;
        height: 3.5rem;
    }
    .banner-intro-img img {
        margin: 0;
        width: 100%;
    }
    .gender-classification-section {
        padding-right: 6.5rem;
        padding-left: 6.5rem;
    }
    .category-container h2 {
        font-size: 3rem;
    }
    .latest-arrivals-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
    .latest-arrivals-text {
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }
    .latest-arrivals-text h1 {
        font-size: 4.5rem;
    }
    .latest-arrivals-cards {
        grid-template-columns: auto auto auto;
        column-gap: 2rem;
        row-gap: 1rem;
    }
    .card-text h3 {
        font-size: 1.3rem;
    }
    
    .card-text p {
        font-size: 1rem;
    }
    .complete-offer-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
        flex-direction: row;
    }
    .complete-offer-text {
        flex: 4;
    }
    .complete-offer-text h2 {
        font-size: 3rem;
    }
    .complete-offer-button {
        flex: 1;
        text-align: center;
        margin: auto;
    }
    .services-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
    .view-all-products-button {
        width: 11rem;
        height: 3.5rem;
    }
    .how-it-all-started-section {
        display: flex;
        padding-right: 6.5rem;
        padding-left: 6.5rem;
    }
    .how-it-all-started-img {
        flex: 1;
        display: unset;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .how-it-all-started-text {
        flex: 1;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    .how-it-all-started-text p {
        font-size: 1.325rem;
    }
    .business-partners-section {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
    }
    footer {
        padding-right: 7.5rem;
        padding-left: 7.5rem;
        flex-direction: row;
    }
    .contact-item {
        flex-direction: column;
    }
    .contact-item-address{
        text-align: start;
    }
}

@media screen and (min-width: 1200px) {
    .nav-left {
        flex: 15;
    }
    .banner {
        width: 95%;
    }
    .gender-classification-section {
        padding-right: 24rem;
        padding-left: 24rem;
    }
    .latest-arrivals-section {
        padding-right: 24rem;
        padding-left: 24rem;
    }
    .latest-arrivals-text {
        padding-right: 12rem;
        padding-left: 12rem;
    }
    .complete-offer-section {
        padding-right: 24rem;
        padding-left: 24rem;
    }
    .complete-offer-text {
        flex: 3;
    }
    .complete-offer-button {
        flex: 1;
        text-align: start;
    }
    .services-section {
        padding-right: 24rem;
        padding-left: 24rem;
    }
    .how-it-all-started-section {
        padding-right: 20rem;
        padding-left: 20rem;
    }
    .how-it-all-started-img {
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }
    .how-it-all-started-text {
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }
    .business-partners-section {
        padding-right: 24rem;
        padding-left: 24rem;
    }
    footer {
        padding-right: 24rem;
        padding-left: 24rem;
    }
}